# the URL from which we should download files
url: ""
url: ${?URL}

# the URL of a file list from which we should retrieve a set of URLs
indexURL: ${url}"/index.txt"
indexURL: ${?INDEXURL}

# the directory to which the data will be downloaded
dir: "./target"

readTimeout: 60s
connectionTimeout: 30s
checkDownloadStatus: 200

fileNameRegex: ""
fileNamePattern: ""
